apply plugin: 'com.android.application'

android {
    signingConfigs {
        SignConfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key.keystore')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.yutianzuo.nativesock"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 21
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.SignConfig
        }
        release {
            signingConfig signingConfigs.SignConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.rosuh:AndroidFilePicker:0.8.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("com.google.guava:guava:28.2-android")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':nativesock')
}
