<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/btn_dns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dns查询"/>

    <Button
        android:id="@+id/btn_dns_release"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_dns"
        android:layout_marginTop="20dp"
        android:text="正式DNS查询API"/>

    <Button
        android:id="@+id/btn_netchoose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_dns_release"
        android:layout_marginTop="20dp"
        android:text="Android-Drop"/>

    <Button
        android:id="@+id/btn_p2p"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_netchoose"
        android:layout_marginTop="20dp"
        android:text="平等P2P组网"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_p2p"
        android:layout_marginTop="20dp"
        android:text="退出"/>

</RelativeLayout>