<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_hint"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="文件将被存储在存储根目录下的recvfile目录下"/>

    <LinearLayout
        android:layout_below="@+id/tv_hint"
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="分片数量"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/et_ip"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/spinner_layout"
        android:text="2521KB,80%%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="80dp"
        android:layout_below="@+id/spinner_layout"
        android:id="@+id/btn_recv"
        android:text="开始监听准备接收文件"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>