<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/dns_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dns server:8.8.8.8"
        android:textSize="56dp"
        />

    <EditText
        android:id="@+id/host_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dns_input"
        android:layout_marginTop="10dp"
        android:hint="input host:baidu.com"
        android:textSize="56dp"
        />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/host_input"
        android:layout_marginTop="10dp"
        android:textSize="48sp"
        android:text="查询"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_confirm"/>

</RelativeLayout>