<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/btn_dns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dns查询"/>

    <Button
        android:layout_below="@+id/btn_dns"
        android:id="@+id/btn_transfile"
        android:layout_marginTop="20dp"
        android:text="传文件到其他设备"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:layout_below="@+id/btn_transfile"
        android:id="@+id/btn_recvfile"
        android:layout_marginTop="20dp"
        android:text="从其他设备接收文件"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</RelativeLayout>